<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link href="styles/style.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>sky light</h1>
    <img
      src="sky.jpg"
      alt="My test image"
    />
    <p>
      This is a test page to check the image loading in the browser. The image
      should be displayed below.
    </p>
    <p>At Mozilla, we're a global community of</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together…</p>
    <p>
      Read the
      <a href="https://www.mozilla.org/zh-CN/about/manifesto/">
        Mozilla Manifesto
      </a>
      to learn even more about the values and principles that guide the pursuit
      of our mission.
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
